# CucumberDemoTest

./: emp.json  pom.xml  testng.xml
src/main/java/: TestRunner.java
src/main/java/pojo/: CurrencyQuotes.java  Employee.java
src/main/java/runnerDemo/: TestRunner.java
src/main/java/stepDef/: LoginImplementation.java  Pages.java  ServiceHooks.java
src/main/java/testBase/: TestBase.java
src/test/java/restAssured/: ConvertingResponseIntoObject.java  JsonParserTest.java  ReadJsonFileTest.java  RestfulAPITest.java  WriteJsonFile.java
src/test/java/seleniumTest/: latestSele4Tests.java
src/test/java/testData/: abc.java
src/test/resources/features/: login.feature
